name: Discord Notifier
description: Get notification on discord.
branding:
  color: black
  icon: message-square
inputs:
  webhook:
    description: A full discord webhook url
    required: true
  message-title:
    description: Message title
    required: false
output:
  result:
    description: Webhook result
runs:
  using: node16
  main: index/index.js